<!DOCTYPE html>
<html>
<head>
<title>Exemplo de como usar conteúdo estático</title>
</head>

<body>
	<h4>Imagem Hospedada no S3:</h4>
	<img width="800" height="500" src="https://s3.amazonaws.com/inovati-static-content/images/novo-bucket.png" alt="novo-bucket.png" />
</body>

</html>